#product {
  padding-top: 120px;
  padding-bottom: 60px;
  .product-title {
    margin-bottom: 30px;
    //styleName: H1;
    font-family: sans-serif !important;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    span {
      font-family: sans-serif !important;
      font-size: 32px;
      font-weight: 600;
      line-height: 40px;
      text-align: center;
      color: rgba(239, 124, 0, 1);
    }
  }
  .tab-lists{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    .list{
        border: 2px solid rgba(239, 124, 0, 1);
        padding: 10px;
        font-family: sans-serif !important;
        border-radius: 20px;
        transition: 0.5s;
        cursor: pointer;
        outline: none;
        
        &:hover{
            background-color: rgba(239, 124, 0, 1);
            color: #fff;
        }
    }
    .list .react-tabs__tab-panel--selected{
        background: rgba(239, 124, 0, 1) !important;
    }
  }
  .tab-images{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    img{
        box-shadow: 2px 2px 10px gray;
        height: 350px;
        max-width: 300px;
        width: 100%;
        border-radius: 5px;
    }
    @media(min-width:550px) {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;
    }
    @media(min-width:750px) {
        display: grid;
        justify-content: space-between;
        grid-template-columns:1fr 1fr 1fr;
    }
    @media(min-width:1100px) {
        display: grid;
        justify-content: space-between;
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
    @media(min-width:1300px) {
        display: grid;
        justify-content: space-between;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    }
  }
}
