#command{
    padding-top: 120px;
    padding-bottom: 10px;
    h1{
        font-family: sans-serif !important;
        text-align: center;
        font-size: 32px;
        span{
            margin-left: 5px;
            color: rgba(239, 124, 0, 1);
        }
    }
    .command-cards{
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        @media(min-width:560px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        @media(min-width:900px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media(min-width:1200px) {
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
        }
        @media(min-width:1300px) {
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
        }
    }
    button{
        margin-top: 40px;
        max-width: 250px;
        width: 100%;
        height: 40px;
        font-size: 16px;
        border: 2px solid rgba(239, 124, 0, 1);
        color: rgba(239, 124, 0, 1);
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        font-family: sans-serif !important;
        border-radius: 5px;
        transition: 0.5s;
        &:hover{
            background-color: rgba(239, 124, 0, 1);
            color: #fff;
        }
    }
}