footer{
    margin-top: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgba(0, 16, 61, 0.06);
    text-align: center;
    .footer-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        img{
            max-width: 120px;
            width: 100%;
        }
        .social-media{
            display: flex;
            align-items: center;
            gap: 5px;
            a{
                padding: 5px;
                border-radius: 50%;
                max-width: 60px;
                width: 100%;
                box-shadow: 1px 1px 5px rgba(3, 41, 80, 0.06);
                transition: 0.5s;
                &:hover{
                    box-shadow: 1px 1px 5px rgba(3, 42, 80, 0.349);
                }
                img{
                    max-width: 40px;
                    height: 30px;
                    width: 100%;
                }
            }
        }

    }
    .line{
        display: inline-block;
        height: 2px;
        width: 100%;
        background-color: rgba(0, 16, 61, 0.06);
    }

    .footer-bottom{
        ul{
            margin-top: 30px;
            li:first-child{
                a{
                    font-weight: bold;
                    &:hover{
                        color: black !important;
                    }
                }
            }
            li{
                margin-top: 10px;
                a{
                    color: black;
                    font-family: sans-serif !important;
                    transition: 0.5s;
                    &:hover{
                        color: rgba(239, 124, 0, 1) !important;
                    }
                }
            }
            p{
                font-family: sans-serif !important;
                color: rgba(239, 124, 0, 1);
                font-weight: bold;
                margin-top: 20px;
            }
        }
        
        @media(min-width:450px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: left;
            p{
                margin-top: 10px !important;
            }
            
        }
        @media(min-width:600px) {
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            gap: 80px;            
        }
        @media(min-width:700px) {
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            gap: 10px;            
        }
        @media(min-width:900px) {
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
            gap: 10px;            
        }
    }
    .subtitle{
        margin-top: 40px;
        color: rgba(0, 16, 61, 0.286);
    }
}


.dark{
    .social-media{
        a{
            box-shadow: 1px 1px 5px rgba(239, 123, 0, 0.185) !important;
            &:hover{
                box-shadow: 1px 1px 5px rgba(239, 124, 0, 1) !important;
            }
        }
    }
    .footer-top .footer-logo{
        background-color: rgba(239, 123, 0, 0.232);
        border-radius: 4px;
        padding: 4px;
    }
    .footer-bottom{
        ul{
            li{
                a{
                    color: #fff !important;
                }
            }
        }
        
    }
    .subtitle{
        color: gray !important;
    }
}