#news {
  margin-top: 90px;
  margin-bottom: 30px;
  h2 {
    text-align: center;
    font-size: 32px;
    font-family: sans-serif !important;
  }
  .new-cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    @media (min-width: 600px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  button {
    margin-top: 20px;
    max-width: 250px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: 2px solid rgba(239, 124, 0, 1);
    color: rgba(239, 124, 0, 1);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif !important;
    border-radius: 5px;
  }
}
